<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            height: 20vh;
            width: 80vw;
            margin: 3px;
            padding: 3px;
        }

        .box1 {
            background-color: yellow;
            position: absolute;
            top: 0px;
            left: 20px;
            /*absolute checks for parent position first it goes to outline coz its parent for of all 
            boxes since outlines position is static box1 goes to body then head then html for relative
            positioning & since html is the final block it gets its position (nearest position ancestor)*/
                /* position: relative; */


            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        
        }

        .box2 {
            background-color: rebeccapurple;
            position: relative;
            z-index: 1;
        }

        .box3 {
            background-color: orangered;
            position: relative;
            top: 15px;
            left: 20px;
        }

        .box4 {
            background-color: aquamarine;
        }

        .outline {
            border: 2px solid red;
            margin: 20px;
            padding: 20px;

        }

        /*initially the position is static by using position property as relative 
        we can overlap things(right left top bottom)*/
    </style>
</head>

<body>
    <div class="outline">
        <p class="box box1"></p>
        <p class="box box2"></p>
        <p class="box box3"></p>
        <p class="box box4"></p>
    </div>
</body>

</html>