<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card.png</title>
    <style>
        .outline {
            border: 2px solid gray;
            height: 450px;
            width: 250px;
            border-radius: 10px;
            position: relative;
        }

        .image {
            padding: 5px;
            
        }
        .image img{
            border-radius: 10px;
        }

        .nature {
            border: 2px solid gray;
            padding: 2px;
            position: relative;
            top: 3px;
            left: 10px;
            border-radius: 10px;
        }

        .lake {
            border: 2px solid gray;
            border-radius: 10px;
            position: relative;
            top: 3px;
            left: 20px;
            padding: 2px;
        }

        .msg {
            position: relative;
            top: 0px;
            left: 10px;
        }

        .rm button{
            border: 2px solid gray;
            border-radius: 10px;
            padding: 2px;
            position: relative;
            bottom: 6px;
            left: 85px;
            color: rgb(30, 189, 189);
            cursor: pointer;
            /*<img width="235" height="180" src="img.png.jpg"*/
        }
        .rm button:hover{
            color: rgb(130, 239, 6);
            background-color: rgb(234, 252, 219);
        }
    </style>
</head>

<body>
    <div class="outline">
        <div class="image">
            <img width="240" height="220" src="img.png.jpg">
        </div>
        <span class="nature">nature</span>
        <span class="lake">lake</span>
        <div class="msg">
            <h2>
                Lorem, ipsum dolor.
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolor totam non dicta quam incidunt quo
                aliquid sed, perferendis corporis beatae optio aspernatur.
            </p>
        </div>
        <span class="rm">
            <button>Read more</button>
        </span>
</body>

</html>