<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts with css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap');
    </style>
</head>

<body>
    <style>
        p1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            font-family: sans-serif;
            text-decoration-color: yellow;
            font-size: 60px;
            line-height: 2;
            text-align: center;
        }

        p {
            font-style: italic;
            font-weight: bolder;
            text-indent: 100px;
            text-decoration-color: yellow;
        }
        
        p2 {
            font-family: 'Baloo Bhai 2', sans-serif;
            letter-spacing: 30px;
        }
        h2 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: dotted;
        }

        p3 {
            text-indent: 45px;
            text-decoration-color: yellow;
        }
        .lorem {
            border: 2px solid red;
            text-overflow: ellipsis;
            width: 50px;

        }
    </style>

    <h1>
        Fonts
    </h1>
    <p1>This are different types of fonts</p1>
    <p>hello </p>
    <P2>baloo bhai font from google fonts</P2>
    <h2>Second heading</h2>
    <p3 class="lorem">Lorem, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aliquid deleniti consequatur.</p3>
    <p4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rem exercitationem totam dolore, in recusandae distinctio eius molestiae esse ab autem, quidem voluptates facilis cumque. Illum enim voluptatibus dicta id?</p4>
</html>